<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>knob</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://raw.githack.com/aterrien/jQuery-Knob/master/dist/jquery.knob.min.js"></script>
	<script src="script.js" defer></script>
</head>
<body>
	<div class="container">
		<div class="clock">
			<div id="hour_style">
				<input class="hour">
			</div>
			<div id="minute_style">
				<input class="minute">
			</div>
			<div id="second_style">
				<input class="second">
			</div>
		</div>
	</div>
</body>
</html>